# HTTP tanpa SSL, redirect ke HTTPS
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /srv/www/wordpress

    # Redirect semua HTTP ke HTTPS
    Redirect permanent / https://localhost/
</VirtualHost>

# HTTPS dengan SSL
<VirtualHost *:443>
    ServerName localhost
    DocumentRoot /srv/www/wordpress

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/localhost-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/localhost-selfsigned.key

    <Directory /srv/www/wordpress>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Require all granted
    </Directory>

    <Directory /srv/www/wordpress/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
